//
// Styles for the Products Grid
//

.pagination-wrap {
	text-align: center;
}

.grid-options {
	padding-top: 12px;
	padding-bottom: 24px;
	.panel;
	.panel-default;
	max-width: 480px; // responsive adjustment
	.center-block();
	> h2 {
		margin-top: 0;
		font-size: 1.5 * (@font-size-large);
		line-height: 1.2;
		color: @gray-dark;
	}
	> h3 {
		font-size: @font-size-large;
		line-height: 1.2;
		margin-top: 12px;
		color: @gray-dark;
	}
	.options-list {
		.make-row();
		list-style-type: none;
		padding-left: 0;
		// display: table;
		li {
			.make-xs-column(6);
			@media screen and (max-width: @screen-xs-max) {
				.make-xs-column(4);
			}
			// float: none;
			// display: inline-table;
			// vertical-align: top;
			a {
				.btn;
				.btn-sm;
				padding-left: 0;
				padding-right: 0;
				color: @gray;
				&:hover,
				&:focus,
				&:active,
				.active & {
					color: @link-color;
				}
				
			}
		}
	}
}




.product-item {
	height: 360px;
	overflow: hidden;
  padding-bottom: 32px;
  img {
		width: 100%;
  }
  h2 {
		font-size: @font-size-large;
		line-height: 1.2;
		padding: 0 !important;
		margin-top: 6px;
		margin-bottom: 2px;
  }
  p {
		font-size: @font-size-small;
		line-height: 1.3;
		color: @gray;
  }
}

@media (min-width: @screen-sm-min) {
	.options-panel {
		display: block;
	}
	.options-panel-toggle {
		display: none;
	}
}